# docker-springboot-webpack-starter

./: .gitignore  README.md  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml
backend/: .dockerignore  Dockerfile  Dockerfile-production  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/application/: BootApplication.java
backend/src/main/java/application/api/: AuthenticationExceptionHandler.java  AuthenticationResource.java  ErrorMessage.java  SimpleResource.java
backend/src/main/java/application/config/: EmbeddedSessionConfig.java  SecurityConfiguration.java  SinglePageAppConfig.java
backend/src/main/java/application/model/: Credentials.java  User.java
backend/src/main/java/springboot/: BootApplication.java
backend/src/main/java/springboot/api/: AuthenticationController.java  IndexController.java  SimpleСontroller.java
backend/src/main/java/springboot/config/: ApplicationConfiguration.java  AuthenticationExceptionHandler.java  EmbeddedSessionConfig.java  JawrConfiguration.java  SecurityConfiguration.java  SinglePageAppConfig.java
backend/src/main/java/springboot/handlers/: AuthenticationExceptionHandler.java
backend/src/main/java/springboot/jawr/: AssetInterpolator.java  CssAssetGenerator.java  JsAssetGenerator.java
backend/src/main/java/springboot/model/: Credentials.java  ErrorMessage.java  User.java
backend/src/main/java/springboot/resources/: AbstractJawrController.java  JawrBinaryController.java  JawrCssController.java  JawrJsController.java
backend/src/main/java/springboot/utils/: HtmlUtils.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  jawr.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/templates/: index.html
backend/src/test/groovy/application/api/: AuthenticationResourceSpec.groovy
backend/src/test/groovy/application/auth/: AuthenticationSpec.groovy
backend/src/test/groovy/react/: AbstractMvcSpec.groovy
backend/src/test/groovy/springboot/: AbstractMvcSpec.groovy
backend/src/test/groovy/springboot/api/: AuthenticationResourceSpec.groovy
backend/src/test/groovy/springboot/auth/: AuthenticationSpec.groovy
frontend/: .jshintrc
frontend/src/js/: index.js
frontend/webpack/: webpack.config.base.js  webpack.config.development.js
nginx/: nginx_nossl.conf  nginx_ssl.conf  setupconf.sh
