# Common properties
jawr.debug.on=false
jawr.gzip.on=true
jawr.charset.name=UTF-8
#jawr.use.bundle.mapping=false
#jawr.factory.use.orphans.mapper=false
#jawr.debug.ie.force.css.bundle=true
jawr.strict.mode=true
jawr.bundle.hashcode.generator=MD5

jawr.custom.generators=springboot.jawr.JsAssetGenerator,springboot.jawr.CssAssetGenerator

jawr.js.bundle.global.id=/bundles/global.js
jawr.js.bundle.global.mappings=cssasset:/app/assets.json,jsasset:/app/assets.json
